{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./schema": "./dist/schema/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "push": "drizzle-kit push --config ./drizzle.config.ts",
    "push-force": "drizzle-kit push --force --config ./drizzle.config.ts"
  },
  "dependencies": {
    "drizzle-orm": "0.45.2",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9",
    "typescript": "~5.9.3"
  }
}